commit 18304594f10652a59cdd7e167732eec41bb2d9a2
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 17 10:30:39 2024 -0600

    Agregando mis archivos.txt

commit 8041eaa1cfa1ccbba29d774eb3869e323696caca
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 17 10:26:29 2024 -0600

    Subiendo los archivos MAIN de mi sistema

commit c19a2af42b07df465edec6d5ac0d5012c5a9808c
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 17 10:22:23 2024 -0600

    Agregando archivos de implementacion

commit eab2fd08e30779651445ee6c7dfca7e32bd37f3e
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 17 10:18:49 2024 -0600

    Agregando encabezados de archivo

commit 9aa27cf403f689f6b853f84cc2174a85db567a73
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 17 10:14:01 2024 -0600

    Agregando cambios

commit 2ec6a350589f33238858c3b97298f99359e8325d
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 17 00:02:21 2024 -0600

    Subiendo el main de mi programa
